<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/back" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hello World!" />
    </androidx.appcompat.widget.Toolbar>

    <Button
        android:text="palette的使用"
        android:onClick="onPalette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="沉浸式设计"
        android:onClick="onCheQinShi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="translucent滚动改变状态栏颜色"
        android:onClick="onTranslucent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="Behavior"
        android:onClick="onBehaviorFAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <Button
        android:text="AppBarLayout使用"
        android:onClick="onAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

     <Button
        android:text="NestedScrollView+AppBarLayout使用"
        android:onClick="onNestedScrollView_AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

   <Button
        android:text="NestedScrollView+AppBarLayout+CollapsingToolbarLayout使用"
        android:onClick="onNestedScrollView_AppBarLayout_CollapsingToolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="CustomBehavior使用"
        android:onClick="CustomBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>